{
  "name": "rmu-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/swagger": "^1.3.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "elysia": "^1.3.21",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.543.0",
    "mysql2": "^3.14.4",
    "next": "15.5.2",
    "pdf-lib": "^1.17.1",
    "pg-promise": "^12.0.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.0",
    "swagger": "^0.7.5",
    "sweetalert2": "^11.23.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/css-modules": "^1.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
